{{ template "chart.header" . }}
{{ template "chart.description" . }}

# Run Slack PagerDuty Bot with Helm

## Installation Prerequisites for local installation

- Docker - https://docs.docker.com/engine/install/

- kubectl - https://kubernetes.io/docs/tasks/tools/#kubectl

- Helm - https://helm.sh/docs/intro/install/

- minikube - https://minikube.sigs.k8s.io/docs/start

- more tools:
    - **`bash`** completion / `zsh` completion
    - `kubectx` and `kubens` - easy switch context/namespaces for kubectl -  https://github.com/ahmetb/kubectx


## Installing the Chart

### Using helm chart from Helm repo

Add Slack PagerDuty Bot Helm repo
```bash
helm repo add slack-pagerduty-bot https://comet-ml.github.io/slack-pagerduty-bot/
helm repo update
```

Set VERSION you want to install and run helm install 

```bash
VERSION=1.0.1
helm upgrade --install slack-pagerduty-bot -n slack-pagerduty-bot --create-namespace slack-pagerduty-bot/slack-pagerduty-bot --set image.tag=$VERSION
```

### Using helm chart from git repository

```bash
git clone git@github.com:comet-ml/slack-pagerduty-bot.git
```

Go to the chart folder, set VERSION you want to install and run helm install 

```bash
cd helm-chart
helm dependency build
VERSION=1.0.1
helm upgrade --install slack-pagerduty-bot -n slack-pagerduty-bot --create-namespace -f values.yaml \
    --set image.tag=$VERSION
```


# Helm Chart Details

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}